iOcjene/iOcjene/MainPage.xaml

<Page
    x:Class="iOcjene.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="{x:Null}" Background="#FFDCE1DE">
        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Center" Height="837" VerticalAlignment="Top" Width="1314" Margin="0,82,0,0" Grid.RowSpan="2">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
        </Border>
        <Button x:Name="Predmeti" Content="Predmeti" Margin="0,250,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" RequestedTheme="Light" Background="Red" Click="Predmeti_Click" FontFamily="Yu Gothic"/>
        <Button x:Name="Ispiti" Content="Ispiti" Margin="0,350,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Click="Ispiti_Click" Background="White" FontFamily="Yu Gothic"/>
        <Button x:Name="UsmeneProvjere" Content="Usmene provjere" Margin="0,450,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Background="#FF0019FF" Click="UsmeneProvjere_Click" FontFamily="Yu Gothic"/>
        <Button x:Name="NegativneOcjene" Content="Negativne ocjene" Margin="0,550,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Background="White" Click="NegativneOcjene_Click" FontFamily="Yu Gothic"/>
        <Button x:Name="Odjava" Content="Odjava" Margin="10,919,0,0" VerticalAlignment="Top" Height="71" Width="1500" FontSize="30" Background="#FF648DFF" BorderBrush="White" FontFamily="Yu Gothic" Click="Odjava_Click"/>
        <TextBlock x:Name="iOcjene" TextWrapping="Wrap" Margin="0,128,0,0" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87"><Run Text="iOcjene"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
