iOcjene/iOcjene/MainPage.xaml

<Page
    x:Class="iOcjene.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="{x:Null}" Background="#FFDCE1DE">
        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Center" Height="875" VerticalAlignment="Top" Width="1314" Margin="0,29,0,0">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
            <Image Margin="368,9,369,642" Source="/cover.png"/>
        </Border>

        <Button x:Name="Predmeti" Content="Predmeti" Margin="0,302,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" RequestedTheme="Light" Background="#FFD8D8D8" Click="Predmeti_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Button x:Name="Ispiti" Content="Ispiti" Margin="0,402,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Click="Ispiti_Click" Background="#FFD8D8D8" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1" Foreground="Black"/>
        <Button x:Name="UsmeneProvjere" Content="Usmene provjere" Margin="0,502,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Background="#FFD8D8D8" Click="UsmeneProvjere_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1" Foreground="Black"/>
        <Button x:Name="NegativneOcjene" Content="Negativne ocjene" Margin="0,602,0,0" VerticalAlignment="Top" Height="70" Width="520" HorizontalAlignment="Center" FontSize="30" Background="#FFD8D8D8" Click="NegativneOcjene_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1" Foreground="Black"/>
        <Button x:Name="Odjava" Content="Izađi" Margin="1160,51,0,0" VerticalAlignment="Top" Height="65" Width="228" FontSize="30" FontFamily="Yu Gothic" Click="Odjava_Click" Foreground="Black">
            <Button.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <AcrylicBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <AcrylicBrush/>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="322" Margin="-558,320,0,0" VerticalAlignment="Top" Width="408"/>

    </Grid>
</Page>
