iOcjene/iOcjene/Pages/NegativneOcjene.xaml

<Page
    x:Class="iOcjene.Pages.NegativneOcjene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFDCE1DE" RenderTransformOrigin="0.033,0.472">
        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Left" Height="913" VerticalAlignment="Top" Width="1314" Margin="74,20,0,0">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
        </Border>
        <Button x:Name="NavPočetna" Content="Početna" Margin="156,202,0,0" VerticalAlignment="Top" Height="49" Width="250" FontSize="24" RequestedTheme="Light" Background="#FFD8D8D8" Click="NavPocetna_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Button x:Name="NavPredmeti" Content="Predmeti" Margin="406,202,0,0" VerticalAlignment="Top" Height="49" Width="246" FontSize="24" RequestedTheme="Light" Background="#FFD8D8D8" Click="Predmeti_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Button x:Name="NavNegativneOcjene" Content="Negativne ocjene" Margin="652,202,0,0" VerticalAlignment="Top" Height="49" Width="233" FontSize="24" RequestedTheme="Light" Background="#FFB4D5FF" Click="NegativneOcjene_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Button x:Name="NavIspiti" Content="Ispiti" Margin="885,202,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="24" RequestedTheme="Light" Background="#FFD8D8D8" Click="Ispiti_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Button x:Name="NavUsmeneProvjere" Content="Usmene provjere" Margin="1115,202,0,0" VerticalAlignment="Top" Height="49" Width="229" FontSize="24" RequestedTheme="Light" Background="#FFD8D8D8" Click="UsmeneProvjere_Click" FontFamily="Yu Gothic" BorderBrush="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" BorderThickness="0,2,2,2" Opacity="1"/>
        <Image Margin="472,20,452,795" Source="/cover.png"/>
        <TextBlock TextWrapping="Wrap" Margin="156,327,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="130" Text="Matematika:"/>
        <TextBlock x:Name="Matematika" TextWrapping="Wrap" Margin="293,327,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="656,326,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="146" Text="Hrvatski jezik:"/>
        <TextBlock x:Name="HrvatskiJezik" TextWrapping="Wrap" Margin="809,326,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="1121,327,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="146"><Run Text="Engleski"/><Run Text=" jezik:"/></TextBlock>
        <TextBlock x:Name="EngleskiJezik" TextWrapping="Wrap" Margin="1274,327,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="154,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="72"><Run Text="Fizika"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Fizika" TextWrapping="Wrap" Margin="239,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="645,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="162" Text="Mikroupravljači:"/>
        <TextBlock x:Name="Mikroupravljači" TextWrapping="Wrap" Margin="821,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="1070,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="200" Text="Operacijski sustavi:"/>
        <TextBlock x:Name="OperacijskiSustavi" TextWrapping="Wrap" Margin="1280,391,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="156,457,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="363" Text="Napredno i objektno programiranje:"/>
        <TextBlock x:Name="Programiranje" TextWrapping="Wrap" Margin="524,457,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="637,456,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="202"><Run Text="Računalne"/><Run Text=" mreže"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="RačunalneMreže" TextWrapping="Wrap" Margin="829,456,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="923,456,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="342" Text="Skriptni jezici i web programiranje:"/>
        <TextBlock x:Name="SkriptniJezici" TextWrapping="Wrap" Margin="1280,457,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="156,526,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="162" Text="Tjelesni:"/>
        <TextBlock x:Name="Tjelesni" TextWrapping="Wrap" Margin="257,526,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>
        <TextBlock TextWrapping="Wrap" Margin="657,523,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="126" Text="Web dizajn:"/>
        <TextBlock x:Name="WebDizajn" TextWrapping="Wrap" Margin="790,523,0,0" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="28" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="34" Text="0"/>

    </Grid>
</Page>
