iOcjene/iOcjene/Pages/Predmeti.xaml

<Page
    x:Class="iOcjene.Pages.Predmeti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFDCE1DE">

        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Center" Height="837" VerticalAlignment="Center" Width="1314">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
        </Border>

        <TextBox HorizontalAlignment="Left" Height="0" Margin="852,1215,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="iOcjene" TextWrapping="Wrap" Margin="0,128,0,0" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87"><Run Text="iOcjene"/><LineBreak/><Run/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="1186" Margin="161,302,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="Predmeti_Text" TextWrapping="Wrap" Margin="161,238,0,0" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="66" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="1000"><Run Text="Predmeti"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="181,317,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="800" Text="Sat razrednika"/>
        <TextBlock TextWrapping="Wrap" Margin="181,362,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="800"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="1235,337,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="100"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Center" Width="1186" Margin="161,0,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="181,455,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="800" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="181,500,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="800"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="1235,475,0,0" FontSize="32" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="60" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="100"><Run Text="0"/><Run Text=".00"/></TextBlock>

    </Grid>
</Page>
