iOcjene/iOcjene/Pages/Predmeti.xaml

<Page
    x:Class="iOcjene.Pages.Predmeti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="844" VerticalAlignment="Center" Width="1338">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
            <TextBlock Text="PREGLED OCJENA" TextWrapping="Wrap" Margin="80,68,908,729" FontSize="32" FontFamily="Yu Gothic" FontWeight="Bold"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="852,1215,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Margin="160,208,0,0" Text="SAT RAZREDNIKA&#x9;&#xD;&#xA;Vladimira Majdandžić" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="1070" FontSize="25" FontFamily="Yu Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="160,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="1070" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="160,428,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="1070" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="160,540,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="1070" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="160,666,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="1070" FontSize="25"/>

    </Grid>
</Page>
