iOcjene/iOcjene/Pages/Predmeti.xaml

<Page
    x:Class="iOcjene.Pages.Predmeti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOcjene.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFDCE1DE">
        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Center" Height="903" VerticalAlignment="Top" Width="1314" Margin="0,53,0,0">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Border.Background>
        </Border>

        <TextBox HorizontalAlignment="Left" Height="0" Margin="852,1215,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="iOcjene" TextWrapping="Wrap" Margin="0,48,0,0" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87"><Run Text="iOcjene"/><LineBreak/><Run/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="140,266,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="Predmeti_Text" TextWrapping="Wrap" Margin="140,202,0,0" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="42" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="1000"><Run Text="Predmeti"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="156,279,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Sat razrednika"/>
        <TextBlock TextWrapping="Wrap" Margin="156,302,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="458,291,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="40"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="375" Margin="0,266,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="581,279,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="581,302,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Matematika" TextWrapping="Wrap" Margin="878,291,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <ScrollBar HorizontalAlignment="Left" Margin="1377,202,0,0" VerticalAlignment="Top" Height="691"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="986,267,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="1004,280,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="1004,303,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="HrvatskiJezik" TextWrapping="Wrap" Margin="1301,292,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="140,362,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="159,375,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="159,398,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="EngleskiJezik" TextWrapping="Wrap" Margin="456,387,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="375" Margin="0,362,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="581,375,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="581,398,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Fizika" TextWrapping="Wrap" Margin="878,387,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="986,363,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="1004,376,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="1004,399,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Mikroupravljači" TextWrapping="Wrap" Margin="1301,388,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="140,456,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="159,469,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="159,492,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="OperacijskiSustavi" TextWrapping="Wrap" Margin="456,481,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="375" Margin="0,456,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="581,469,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="581,492,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Programiranje" TextWrapping="Wrap" Margin="878,481,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="986,457,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="1004,470,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="1004,493,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="RačunalneMreže" TextWrapping="Wrap" Margin="1301,482,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="140,552,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="159,565,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="159,588,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SkriptniJezici" TextWrapping="Wrap" Margin="456,577,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="375" Margin="0,552,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="581,565,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="581,588,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Tjelesni" TextWrapping="Wrap" Margin="878,577,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="375" Margin="986,553,0,0" FocusVisualPrimaryBrush="#FF949494">
            <Border.BorderBrush>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#CCB4B4B4"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="#CCA3A8DF"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="1004,566,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250" Text="Matematika"/>
        <TextBlock TextWrapping="Wrap" Margin="1004,589,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Normal" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="250"><Run Text="Vladimira Majdandžić"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="WebDizajn" TextWrapping="Wrap" Margin="1301,578,0,0" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black" VerticalAlignment="Top" Height="20" FocusVisualSecondaryBrush="White" HorizontalAlignment="Left" Width="50"><Run Text="0"/><Run Text=".00"/></TextBlock>

    </Grid>
</Page>
